<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações com Números</title>
    <style>

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1, p {
            text-align: center;
        }

        input[type=number] {
            text-align: center;
        }

        div.principal {
            border: 1px solid rgb(27, 27, 27);
            padding: 1rem;
            border-radius: .625rem;
            margin: auto;
            box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.323);
            width: 400px;
        }

        div.inputs {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        div.button {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            margin: 10px 0 0 0;
        }

        input[type=button] {
            border: none;
            border-radius: 5px;
            box-shadow: 1px 2px 5px -10px black;
            cursor: pointer;
            padding: 5px 6px;

            background-color: rgb(36, 36, 36);
            color: white;
        }

        div.res {
            text-align: center;
            margin: auto;
            width: 350px;
            height: 450px;

            border-radius: 5px;
            box-shadow: 1px 1px 5px -10px rgba(0, 0, 0, 0.389);
            padding: 1rem;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Operações com Números</h1>
    <p>Insira um número em cada campo abaixo para realizar operações aritméticas.</p>
    <div class="principal">
        <div class="inputs">
            <input type="number" name="num1" id="num1" placeholder="Insira um número"><br>
            <input type="number" name="num2" id="num2" placeholder="Insira outro número"><br>
        </div>
        <div class="button">
            <input type="button" value="Calcular" id="calcular">
        </div>
    </div>
    <div class="res">
        <p id="resultado"></p>
    </div>
    <script>

        document.getElementById('calcular').addEventListener('click', () => {
            let valor1 = Number(document.getElementById('num1').value);
            let valor2 = Number(document.getElementById('num2').value);
            let res = document.getElementById('resultado');

            if (document.getElementById('num1').value.trim() === '' || document.getElementById('num2').value.trim() === '') {
                alert('Por favor, preencha os campos abaixo!');
                return;
            }

            if (valor1 < 0 || valor2 < 0) {
                alert('Por favor, insira um número inteiro!');
                return;
            }


            let soma = valor1 + valor2;
            let subtracao = valor1 - valor2;
            let multiplicacao = valor1 * valor2;
            let divisao = (valor1 / valor2).toFixed(2);

            res.innerHTML = '';

            res.style.backgroundColor = 'rgb(36, 36, 36)';

            res.innerHTML += `<p>A soma dos números ${valor1} + ${valor2} = ${soma}</p>`;
            res.innerHTML += `<p>A subtração dos números ${valor1} - ${valor2} = ${subtracao}</p>`;
            res.innerHTML += `<p>A multiplicação dos números ${valor1} x ${valor2} = ${multiplicacao}</p>`;
            res.innerHTML += `<p>A divisão dos números ${valor1} / ${valor2} = ${divisao}</p>`;


        });

    </script>
</body>
</html>