<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Ímpar</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgb(226, 226, 226);
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: white;

            padding: 1rem;
            border-radius: .625rem;
        }

    </style>
</head>
<body>
    <section>
        <h1>Par ou Ímpar</h1>
        <div>
            <input type="number" name="num" id="num" placeholder="Digite um número">
            <input type="button" value="Verificar" id="verificar">
        </div>
        <div>
            <p id="resultado"></p>
        </div>
    </section>
    <script>

        document.getElementById('verificar').addEventListener('click', () => {
            let numero = Number(document.getElementById('num').value);
            let res = document.getElementById('resultado');
            
            if (numero % 2 === 0) {
                res.innerHTML = `O número ${numero} é <strong>PAR</strong>`;
            } else {
                res.innerHTML = `O número ${numero} é <strong>  ÍMPAR</strong>`
            }
        })

    </script>
</body>
</html>