<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: lightblue;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p#res {
            text-align: center;
            font-family: 2em;
            font-weight: bold;
            width: 200px;
            height: 220px;
            border-radius: 8px;
            padding: 5px;
            background-color: white;
            
        }
    </style>
</head>
<body>
    <h1>Tabuada no prompt</h1>
    <div>
        <p id="res"></p>
    </div>
    <script>

        let num = Number(prompt('Digite um número entre 1 e 10: '));
        let contador = 1;
        let res = document.getElementById('res');
        let multiplicar = 1;

        while (contador <= 10) {
            multiplicar = num * contador;
            res.innerHTML += `${num} x ${contador} = ${multiplicar}<br>`;
            contador++;
        };


    </script>
</body>
</html>